# Environment Configuration for Backup/Restore Script
# Copy this file to .env and customize for your environment
# Usage: ./backup-restore.sh --env-file .env <command> [options]

# OpenSearch Password (Optional)
# Only required if you changed the default password during application deployment
# If not set, the script will use the default password with a warning
# OPENSEARCH_PASSWORD=YourCustomPassword

# Security Notes:
# 1. Never commit .env files with real passwords to version control
# 2. Add .env to .gitignore
# 3. Use strong passwords in production
# 4. Restrict file permissions: chmod 600 .env