# Environment Configuration for Backup/Restore Script
# Copy this file to .env and customize for your environment
# Usage: ./backup-restore.sh --env-file .env <command> [options]

# OpenSearch Configuration
# IMPORTANT: Change this for production environments
OPENSEARCH_PASSWORD=<password>

# Cache Directory Configuration
# Default is /var/cache (inside container)
# This is the path inside the container, not on the host
CACHE_DIR=/var/cache

# Optional: Backup Directory
# Where to store backup files on the host
# BACKUP_DIR=/path/to/backups

# Optional: Application Name
# APP_NAME=rag-dev